name: Docker Release

on:
  push:
    tags:
      - 'v*'

jobs:
  docker:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 20

      - name: Install frontend dependencies
        run: |
          cd frontend
          npm ci

      - name: Build frontend
        run: |
          cd frontend
          npm run build

      - name: Set up Go
        uses: actions/setup-go@v4
        with:
          go-version: 1.25

      - name: Install swag
        run: |
          go install github.com/swaggo/swag/cmd/swag@latest

      - name: Generate swagger docs
        run: |
          swag init -g cmd/server/main.go -o docs --parseDependency --parseInternal
          sed -i '/LeftDelim:/d; /RightDelim:/d' docs/docs.go

      - name: Log in to Docker registry
        uses: docker/login-action@v5
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_PASSWORD }}

      - name: Log in to Aliyun ACR
        uses: docker/login-action@v5
        with:
          registry: ${{ secrets.ALICLOUD_REGISTRY }}
          username: ${{ secrets.ALICLOUD_REGISTRY_USERNAME }}
          password: ${{ secrets.ALICLOUD_REGISTRY_PASSWORD }}

      - name: Build and push Docker image
        uses: docker/build-push-action@v5
        with:
          context: .
          file: Dockerfile
          push: true
          tags: |
            ${{ secrets.DOCKERHUB_USERNAME }}/todo:${{ github.ref_name }}
            ${{ secrets.DOCKERHUB_USERNAME }}/todo:latest
            ${{ secrets.ALICLOUD_REGISTRY }}/${{ secrets.ALICLOUD_REGISTRY_NAMESPACE }}/todo:${{ github.ref_name }}
            ${{ secrets.ALICLOUD_REGISTRY }}/${{ secrets.ALICLOUD_REGISTRY_NAMESPACE }}/todo:latest
          build-args: |
            APP_VERSION=${{ github.ref_name }}
